01. System.out.println("Hello World"); 
02. System.out.println("Uduwana T M\nSoftware Engineering"); 
03.for(int i=0; i<5; i++){ 
            System.out.println("Executing Loop "+i); 
        } 
04. 1)	10 
        20 
        I’m  out of the Loop now

    2)	10 
        20 
        40 
        50 
        I’m  out of the Loop now 

05.    1)	Excellent! 
Your grade is A 
      2)	Excellent! 
          You passed 
          Better try again 
          Your grade is A 
 
        3)	char grade ='A';  if(grade=='A') 
	 	{ 
            System.out.println("Excellent!");  
        } 
         else if(grade=='D'){ 
            System.out.println("You passed"); 
        } 
 	 
         else if(grade=='F'){ 
            System.out.println("Better try again"); 
        } 
        else{ 
System.out.println("Invalid grade");  	 } 
       System.out.println("Your grade is " + grade); 

06.
 	10,20,30,40,50, 
  James,Larry,Tom,Lacy, 

